<!DOCTYPE html>
<html>
<head>
	<title>Shiva</title>
</head>
<style>

body{
	background-color: black;
}
#www {
		height: 800px;
		width: 800px;
		margin-left: 200px;
		margin-top: -8px;
		margin-bottom: -300px;
		background-color: rgba(58,42,48,52);
    }

	#div1 {
		height: 70px;
		width: 800px;
		color: #cfc;
		font-size: 58px;
		margin-top: -800px;
		margin-left: 200px;
		border-radius: 3px;
		background-color: rgba(25,45,14,38);
		box-shadow:1px 10px 10px rgba(44,45,14,38); 
	}
	
	#div2 {
		color: #cfc;
		font-size: 38px;
		margin-top: -50px;
		margin-left: 580px; 
	}

	#div3 {
		color: #cfc;
		font-size: 38px;
		margin-top: -45px;
		margin-left: 700px; 
	}

	#div4 {
		color: #cfc;
		font-size: 38px;
		margin-top: -45px;
		margin-left: 850px; 
	}

	#div5{
		height: 70px;
		width: 800px;
		color: white;
		text-align: center;
		font-size: 58px;
		margin-top: 40px;
		margin-left: 200px;
		border-radius: 6px;

	}

	img{
		height: 350px;
		width: 260px;
		margin-left: 450px;
		border-radius: 8px;
		margin-top: 40px; 
	}

	a:hover{
		color: black;
	}

	a{
		text-decoration: none;
		color: silver;
	}

	footer{
		text-align: center;
		font-size: 20px;
		margin-top:120px;
	}
	h1{
		text-align: center;
		margin-left: -40px;
		font-size: 50px;
	}
	#p{
		text-align: center;
		margin-left: -60px;
		margin-top: 100px;
		font-size: 30px
	}

</style>
<body>
<div id="www">
</div>
	<div id="div1"><a href="C:\Documents and Settings\Admin\My Documents\Documents\Shiva's Doc\shiva/shiva.html">Home</a></div>
		<div id="div2"><a href="C:\Documents and Settings\Admin\My Documents\Documents\Shiva's Doc\shiva/about.html">About</a></div>
			<div id="div3"><a href="C:\Documents and Settings\Admin\My Documents\Documents\Shiva's Doc\shiva/projects.html">Projects</a></div>
				<div id="div4"><a href="C:\Documents and Settings\Admin\My Documents\Documents\Shiva's Doc\shiva/contact.html">Contact</a></div>
				<h1>About me</h1>
				<center>
				<p id="p">Hi, I'll Shiva iam an website devoloper I build websites in HTML,>
				<br> CSS and JavaScripts. I'll be happy to bring your ideas and imagination into beatiful looking websites. </p>
				</br>	
				
				</center>
</body>
</body>
</html>
