<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    a:hover{
      color:darkred;
      }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      height:320px;
      width:320px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10544390_1448873555398139_7765414275955551481_n.jpg?oh=8ea3f6fd94ca705ad72c36338d8bc075&oe=5484979F">
    <h1>Shiva's Blog</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#">projects</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
