<!DOCTYPE html>
<html>
<head>
	<title>Snake Game</title>
	<link rel="shortcut icon" href="https://cdn.tutsplus.com/mobile/uploads/legacy/Corona-SDK_Build-A-Snake-Game/2/2.png">
</head>
	<div class="contaiiner-fluid">
<body>
	<!-- Lets make a simple snake game -->
	<canvas id="canvas" width="450" height="450"></canvas>

	<!-- Jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<a href="./index.html"><div id="div1">New Game</div></a>
	<a href="./help.html"><div id="div2">Help</div></a>
	<a href="./index1.html"><div id="div3">Back</div></a>
</body>
</html>
<!--Javascript hear-->
<script>
$(document).ready(function(){
	//Canvas stuff
	var canvas = $("#canvas")[0];
	var ctx = canvas.getContext("2d");
	var w = $("#canvas").width();
	var h = $("#canvas").height();
	
	//Lets save the cell width in a variable for easy control
	var cw = 10;
	var d;
	var food;
	var score;
	
	//Lets create the snake now
	var snake_array; //an array of cells to make up the snake
	
	function init()
	{
		d = "right"; //default direction
		create_snake();
		create_food(); //Now we can see the food particle
		//finally lets display the score
		score = 0;
		
		//Lets move the snake now using a timer which will trigger the paint function
		//every 60ms
		if(typeof game_loop != "undefined") clearInterval(game_loop);
		game_loop = setInterval(paint, 85);
	}
	init();
	
	function create_snake()
	{
		var length = 5; //Length of the snake
		snake_array = []; //Empty array to start with
		for(var i = length-1; i>=0; i--)
		{
			//This will create a horizontal snake starting from the top left
			snake_array.push({x: i, y:1});
		}
	}
	
	//Lets create the food now
	function create_food()
	{
		food = {
			x: Math.round(Math.random()*(w-cw)/cw), 
			y: Math.round(Math.random()*(h-cw)/cw), 
		};
		//This will create a cell with x/y between 0-44
		//Because there are 45(450/10) positions accross the rows and columns
	}
	
	//Lets paint the snake now
	function paint()
	{
		//To avoid the snake trail we need to paint the BG on every frame
		//Lets paint the canvas now
		ctx.fillStyle = "#9FC162";
		ctx.fillRect(0, 0, w, h);
		ctx.strokeStyle = "#fff";
		ctx.strokeRect(0, 0, w, h);
		
		//The movement code for the snake to come here.
		//The logic is simple
		//Pop out the tail cell and place it infront of the head cell
		var nx = snake_array[0].x;
		var ny = snake_array[0].y;
		//These were the position of the head cell.
		//We will increment it to get the new head position
		//Lets add proper direction based movement now
		if(d == "right") nx++;
		else if(d == "left") nx--;
		else if(d == "up") ny--;
		else if(d == "down") ny++;
		
		//Lets add the game over clauses now
		//This will restart the game if the snake hits the wall
		//Lets add the code for body collision
		//Now if the head of the snake bumps into its body, the game will restart
		if(nx == -1 || nx == w/cw || ny == -1 || ny == h/cw || check_collision(nx, ny, snake_array))
		{
			//restart game
			init();
			//Lets organize the code a bit now.
			return;
		}
		
		//Lets write the code to make the snake eat the food
		//The logic is simple
		//If the new head position matches with that of the food,
		//Create a new head instead of moving the tail
		if(nx == food.x && ny == food.y)
		{
			var tail = {x: nx, y: ny};
			score++;
			//Create new food
			create_food();
		}
		else
		{
			var tail = snake_array.pop(); //pops out the last cell
			tail.x = nx; tail.y = ny;
		}
		//The snake can now eat the food.
		
		snake_array.unshift(tail); //puts back the tail as the first cell
		
		for(var i = 1; i < snake_array.length; i++)
		{
			var c = snake_array[i];
			//Lets paint 10px wide cells
			paint_cell(c.x, c.y);
		}
		
		//Lets paint the food
		paint_cell(food.x, food.y);
		//Lets paint the score
		var score_text = "Score: " + score;
		ctx.fillText(score_text, 200, h-5);
	}
	
	//Lets first create a generic function to paint cells
	function paint_cell(x, y)
	{
		ctx.fillStyle = "#098";
		ctx.fillRect(x*cw, y*cw, cw, cw);
		ctx.strokeStyle = "#0cc777";
		ctx.strokeStyle = "border-radius:20px";
		ctx.strokeRect(x*cw, y*cw, cw, cw);
		//.setAttribute('', '');
	}
	
	function check_collision(x, y, array)
	{
		//This function will check if the provided x/y coordinates exist
		//in an array of cells or not
		for(var i = 0; i < array.length; i++)
		{
			if(array[i].x == x && array[i].y == y)
			 return true;
		}
		return false;
	}
	
	//Lets add the keyboard controls now
	$(document).keydown(function(e){
		var key = e.which;
		//We will add another clause to prevent reverse gear
		if(key == "37" && d != "right") d = "left";
		else if(key == "38" && d != "down") d = "up";
		else if(key == "39" && d != "left") d = "right";
		else if(key == "40" && d != "up") d = "down";
		//The snake is now keyboard controllable
	})
	
	
	
	
	
	
	
})
</script>
<!--style sheet hear-->
<style>
	body
	{
		background:url("http://www.magic4walls.com/wp-content/uploads/2014/03/snake-minimalist-art-funny-green-background-hd-wallpaper.jpg");
		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
 		 background-size: cover;
 		 display: block;
	}
		#canvas{
			border-radius: 8px;
			margin-left: 300px;
			margin-top: 80px;
			background:#9DB905;
			border:2px solid ;
		}	
		#div1{
		height:38px;
		width: 275px;
		background: linear-gradient(#9FC162 5%, #9FC199 100%);
		border-radius: 5px;
		margin-left: 785px;
		margin-top: -380px;
		text-align: center;
		font-size: 26px;
		transition: 0.50s ease;
	}
	#div2{
		height:38px;
		width: 275px;
		background: linear-gradient(#9FC162 5%, #9FC199 100%);
		border-radius: 5px;
		margin-left: 785px;
		margin-top:28px;
		text-align: center;
		font-size: 26px;
		transition: 0.50s ease;
	}
	#div3{
		height:38px;
		width: 275px;
		background: linear-gradient(#9FC162 5%, #9FC199 100%);
		border-radius: 5px;
		margin-left:785px;
		margin-top: 30px;
		text-align: center;
		font-size: 26px;
		transition: 0.10s ease;
	}	
	#div1:hover{
		background: linear-gradient(#9FC199 5%, #9FC162 100%);
		transition: 0.10s ease;
		color: yellow;
	}
	#div2:hover{
		background: linear-gradient(#9FC199 5%, #9FC162 100%);
		transition: 0.10s ease;
		color: yellow;
	}
	#div3:hover{
		background: linear-gradient(#9FC199 5%, #9FC162 100%);
		transition: 0.10s ease;
		color: yellow;
	}
	a{
		text-decoration: none;
		color: #fff;
	}
	a:hover{
		color: yellow;
	}
	#music{
		margin-top: -210px;
		text-align: center;
		margin-left: 430px;
	}
</style>
</div>

<!--music playing  hear-->
<html>
<head>

<!-- example javascript code used to controlling AudioPlay players -->
<script language="javascript">
	function getPlayer(movieName)
	{
		if (navigator.appName.indexOf("Microsoft") != -1) 
		{
			return window[movieName];
        	} 
		else 
		{
			return document[movieName];
        	}
     	}

	function play1()
	{
	

</script>
</head>
<p id="music">
<body>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="30" height="30" id="player1">
			<PARAM NAME=movie VALUE="audioplay.swf?playerid=1">
			<PARAM NAME=quality VALUE=high>
			<PARAM NAME=wmode VALUE="transparent">
			<PARAM NAME="allowScriptAccess" value="always" />
			    <embed wmode="transparent" src="audioplay.swf?playerid=1" quality=high width="30" height="30" name="player1" allowScriptAccess="always"
				align="" TYPE="application/x-shockwave-flash"
				pluginspage="http://www.macromedia.com/go/getflashplayer">
			    </embed>
		</object>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="30" height="30" id="player2">
			<PARAM NAME=movie VALUE="audioplay.swf?playerid=2">
			<PARAM NAME=quality VALUE=high>
			<PARAM NAME=wmode VALUE="transparent">
			<PARAM NAME="allowScriptAccess" value="always" />
			    <embed wmode="transparent" src="audioplay.swf?playerid=2" quality=high width="30" height="30" name="player2" allowScriptAccess="always"
				align="" TYPE="application/x-shockwave-flash"
				pluginspage="http://www.macromedia.com/go/getflashplayer">
			    </embed>
		</object>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="30" height="30" id="player3" background:"red">
                        <PARAM NAME=movie VALUE="audioplay.swf?playerid=3">
                        <PARAM NAME=quality VALUE=high>
                        <PARAM NAME=wmode VALUE="transparent">
                        <PARAM NAME="allowScriptAccess" value="always" />
                            <embed wmode="transparent" src="audioplay.swf?playerid=3" quality=high width="30" height="30" name="player3" allowScriptAccess="always"
                                align="" TYPE="application/x-shockwave-flash"
                                pluginspage="http://www.macromedia.com/go/getflashplayer">
                            </embed>
                </object>
</body>
</p>
